[common]

#frp 监听端口，与客户端绑定端口

bind_port = 7000
kcp_bind_port = 7000


#dashboard用户名

dashboard_user= admin

#dashboard密码

dashboard_pwd= admin

#dashboard端口

dashboard_port= 7500

#设置客户端token，对应客户端有页需要配置一定要记住，如果客户端不填写你连不上服务端

token = yourtoken

# 设置日志
log_file= /var/log/frps.log
log_level = info
log_max_days = 3