#隐藏版本号
server_tokens on;

#优化服务器域名的散列表大小
server_names_hash_bucket_size 64;
server_names_hash_max_size 2048;

#开启高效文件传输模式; (tcp_nopush | tcp_nodelay) 只能二选一
sendfile on;
#减少网络报文段数量
#tcp_nopush on;
#提高I/O性能
tcp_nodelay on;

#长连接超时，默认75s; 第二个参数：可选、在响应的header域中设置一个值“Keep-Alive: timeout=time”
keepalive_timeout 120s 120s;
#长连接最大请求数，默认100
keepalive_requests 10000;